# Product-Shop-Workshop

./: Procfile  README.md  pom.xml
product-shop-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
product-shop-client/e2e/src/: app.e2e-spec.ts
product-shop-client/src/: index.html  styles.css
product-shop-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
product-shop-client/src/app/auth/: auth.guard.ts  auth.service.ts  error.interceptor.ts  guest.guard.ts  jwt.interceptor.ts  user.ts
product-shop-client/src/app/cart/: cart-navbar.model.ts  cart.service.ts
product-shop-client/src/app/cart/cart-details/: cart-details.component.html  cart-details.component.ts  cart-details.model.ts
product-shop-client/src/app/category/: category.service.ts
product-shop-client/src/app/category/all-categories/: all-categories.component.css  all-categories.component.html  all-categories.component.ts
product-shop-client/src/app/category/create-category/: create-category.component.html  create-category.component.ts
product-shop-client/src/app/category/delete-category/: delete-category.component.html  delete-category.component.ts
product-shop-client/src/app/category/edit-category/: edit-category.component.html  edit-category.component.ts
product-shop-client/src/app/index/: index.component.html  index.component.ts
product-shop-client/src/app/navbar/: navbar.component.html  navbar.component.ts
product-shop-client/src/app/navbar/guest-navbar/: guest-navbar.component.html
product-shop-client/src/app/navbar/user-navbar/: user-navbar.component.html  user-navbar.component.ts
product-shop-client/src/app/order/: order.service.ts
product-shop-client/src/app/order/all-orders/: all-orders.component.html  all-orders.component.ts
product-shop-client/src/app/order/create-order/: create-order.component.html  create-order.component.ts  order.model.ts
product-shop-client/src/app/order/list-orders/: list-order.model.ts  list-orders.component.html  list-orders.component.ts
product-shop-client/src/app/order/my-orders/: my-orders.component.ts
product-shop-client/src/app/order/order-details/: order-details.component.html  order-details.component.ts  order-details.model.ts
product-shop-client/src/app/page-not-found/: page-not-found.component.html
product-shop-client/src/app/product/: product.service.ts
product-shop-client/src/app/product/all-products/: all-products.component.css  all-products.component.html  all-products.component.ts
product-shop-client/src/app/product/create-product/: create-product.component.html  create-product.component.ts  product-binding-model.model.ts
product-shop-client/src/app/product/delete-product/: delete-product.component.html  delete-product.component.ts  delete-product.model.ts
product-shop-client/src/app/product/edit-product/: edit-product.component.html  edit-product.component.ts
product-shop-client/src/app/product/product-details/: product-details.component.html  product-details.component.ts
product-shop-client/src/app/user/: user.service.ts
product-shop-client/src/app/user/all-users/: all-users.component.html  all-users.component.ts  user-with-roles.model.ts
product-shop-client/src/app/user/edit-user-profile/: edit-profile.model.ts  edit-user-profile.component.html  edit-user-profile.component.ts
product-shop-client/src/app/user/sign-in/: sign-in.component.html  sign-in.component.ts
product-shop-client/src/app/user/sign-up/: sign-up.component.html  sign-up.component.ts
product-shop-client/src/app/user/user-profile/: user-profile.component.html  user-profile.component.ts
src/main/java/productshop/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/productshop/config/: AppBeanConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/productshop/repositories/: UserRepository.java
src/main/java/productshop/services/: CategoryService.java  CategoryServiceImpl.java  DropboxService.java  DropboxServiceImpl.java  GoogleDriveServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RecaptchaService.java  RecaptchaServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: random.sql
src/main/resources/templates/: home.html
(+36 files in other folders)
