#Data Source Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product_shop_db
spring.datasource.username=postgres
spring.datasource.password=1234
#JPA Properties
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Server port
server.port=${PORT:8000}
#File upload properties
spring.servlet.multipart.maxFileSize=3MB
spring.servlet.multipart.maxRequestSize=3MB
server.tomcat.max-swallow-size=3MB
#Google recaptcha
google.recaptcha.site=${GOOGLE_RECAPTCHA_SITE}
google.recaptcha.secret=${GOOGLE_RECAPTCHA_SECRET}
google.drive.credentials=${GOOGLE_DRIVE_CREDENTIALS}